.card-list {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

@media screen and (max-width: 1300px) {
    .card-list {
        grid-template-columns: 1fr 1fr 1fr;
        width: 70vw;
    }
}

@media screen and (max-width: 1100px) {
    .card-list {
        grid-template-columns: 1fr 1fr;
        width: 60vw;
    }
}

@media screen and (max-width: 800px) {
    .card-list {
        grid-template-columns: 1fr 1fr;
        width: 90vw;
    }
}

@media screen and (max-width: 500px) {
    .card-list {
        grid-template-columns: 1fr;
        width: 75vw;
    }
}
